# mvvm-samples

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ouch/mvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouch/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/ouch/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ouch/mvvm/constant/: Constants.kt
app/src/main/java/com/ouch/mvvm/data/: DataSource.kt
app/src/main/java/com/ouch/mvvm/data/model/: Result.kt
app/src/main/java/com/ouch/mvvm/data/source/: UserDataSource.kt
app/src/main/java/com/ouch/mvvm/di/: ActivityBindingModule.kt  AppInjector.kt  Component.kt  Injectable.kt  Module.kt  Scope.kt  VIewModelModule.kt  ViewModelFactory.kt
app/src/main/java/com/ouch/mvvm/ext/: DataBinding.kt  View.kt  ViewModel.kt
app/src/main/java/com/ouch/mvvm/helper/: NetworkManager.kt  RxBus.kt
app/src/main/java/com/ouch/mvvm/ui/: MainActivity.kt  Module.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ouch/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
