// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.rxbinding_version = '2.1.1'
    ext.lifecycle_version = "1.1.1"
    ext.dagger_version = "2.16"
    ext.retrofit_version = "2.4.0"
    ext.autodispose_version = "1.0.0-RC1"
    ext.timber_version = "4.7.1"
    ext.anko_verison = "0.10.5"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
